example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/helpers/form_helper_spec.rb[1:1:1]            | passed | 0.015 seconds   |
./spec/helpers/form_helper_spec.rb[1:1:2:1]          | failed | 0.035 seconds   |
./spec/helpers/hot_date_rails/utils_spec.rb[1:1:1]   | passed | 0.001 seconds   |
./spec/requests/date_picker_spec.rb[1:1:1]           | passed | 1.12 seconds    |
./spec/requests/date_picker_spec.rb[1:1:2]           | passed | 2.7 seconds     |
./spec/requests/date_picker_spec.rb[1:1:3:1]         | passed | 2.56 seconds    |
./spec/requests/date_picker_spec.rb[1:1:3:2]         | passed | 2.71 seconds    |
./spec/requests/date_picker_spec.rb[1:1:3:3:1]       | passed | 2.97 seconds    |
./spec/requests/date_picker_spec.rb[1:1:3:3:2]       | passed | 2.83 seconds    |
./spec/requests/date_picker_spec.rb[1:2:1]           | passed | 0.38204 seconds |
./spec/requests/date_picker_spec.rb[1:2:2:1:1]       | passed | 0.9831 seconds  |
./spec/requests/date_picker_spec.rb[1:2:2:2:1]       | passed | 0.9951 seconds  |
./spec/requests/date_picker_spec.rb[1:2:2:2:2]       | passed | 1.07 seconds    |
./spec/requests/datetime_picker_spec.rb[1:1:1]       | passed | 2.33 seconds    |
./spec/requests/datetime_picker_spec.rb[1:1:2]       | passed | 9.03 seconds    |
./spec/requests/datetime_picker_spec.rb[1:1:3:1]     | passed | 3.99 seconds    |
./spec/requests/datetime_picker_spec.rb[1:2:1]       | passed | 0.34603 seconds |
./spec/requests/datetime_picker_spec.rb[1:3:1:1]     | passed | 2.85 seconds    |
./spec/requests/datetime_picker_spec.rb[1:3:1:2]     | passed | 0.83708 seconds |
./spec/requests/datetime_picker_spec.rb[1:3:2:1]     | passed | 2.89 seconds    |
./spec/requests/datetime_picker_spec.rb[1:3:2:2]     | passed | 0.81308 seconds |
./spec/requests/hd_label_spec.rb[1:1:1]              | passed | 0.07401 seconds |
./spec/requests/hd_picker_spec.rb[1:1:1:1]           | failed | 9.12 seconds    |
./spec/requests/hd_picker_tag_spec.rb[1:1:1]         | passed | 0.82308 seconds |
./spec/requests/hd_picker_tag_spec.rb[1:1:2]         | passed | 3.18 seconds    |
./spec/requests/hd_picker_tag_spec.rb[1:2:1:1]       | passed | 3.31 seconds    |
./spec/requests/microdata_options_spec.rb[1:1:1:1]   | passed | 0.55305 seconds |
./spec/requests/microdata_options_spec.rb[1:1:2:1]   | passed | 0.08601 seconds |
./spec/requests/microdata_options_spec.rb[1:2:1]     | passed | 0.89509 seconds |
./spec/requests/microdata_options_spec.rb[1:3:1:1]   | passed | 0.91709 seconds |
./spec/requests/microdata_options_spec.rb[1:3:1:2]   | passed | 0.84908 seconds |
./spec/requests/microdata_options_spec.rb[1:3:1:3]   | passed | 0.84508 seconds |
./spec/requests/microdata_options_spec.rb[1:4:1]     | passed | 1.64 seconds    |
./spec/requests/modal_dialog_spec.rb[1:1:1]          | passed | 3.45 seconds    |
./spec/requests/modal_dialog_spec.rb[1:1:2:1:1]      | passed | 4.59 seconds    |
./spec/requests/nested_attribute_spec.rb[1:1:1:1]    | passed | 0.09601 seconds |
./spec/requests/no_sql_model_spec.rb[1:1]            | passed | 2.82 seconds    |
./spec/requests/no_sql_model_spec.rb[1:2]            | passed | 3.11 seconds    |
./spec/requests/no_sql_model_spec.rb[1:3]            | passed | 0.88909 seconds |
./spec/requests/override_defaults_spec.rb[1:1:1]     | passed | 0.88709 seconds |
./spec/requests/override_defaults_spec.rb[1:1:2]     | passed | 0.9701 seconds  |
./spec/requests/override_defaults_spec.rb[1:1:3]     | passed | 2.94 seconds    |
./spec/requests/override_defaults_spec.rb[1:2:1:1:1] | passed | 2.73 seconds    |
./spec/requests/override_defaults_spec.rb[1:2:2:1:1] | passed | 2.39 seconds    |
./spec/requests/override_defaults_spec.rb[1:2:3:1:1] | passed | 3.73 seconds    |
./spec/requests/override_defaults_spec.rb[1:3:1:1:1] | passed | 2.53 seconds    |
./spec/requests/override_defaults_spec.rb[1:3:2:1:1] | passed | 2.48 seconds    |
./spec/requests/override_defaults_spec.rb[1:3:3:1:1] | passed | 3.76 seconds    |
./spec/requests/time_picker_spec.rb[1:1:1:1]         | passed | 3.15 seconds    |
./spec/requests/time_picker_spec.rb[1:1:1:2]         | passed | 2.45 seconds    |
./spec/requests/time_picker_spec.rb[1:1:2:1]         | passed | 7.59 seconds    |
./spec/requests/time_picker_spec.rb[1:1:2:2]         | passed | 0.9911 seconds  |
./spec/requests/time_picker_spec.rb[1:1:2:3:1]       | passed | 3.7 seconds     |
./spec/requests/time_picker_spec.rb[1:1:2:3:2]       | passed | 3.76 seconds    |
./spec/requests/time_picker_spec.rb[1:2:1:1]         | passed | 0.08401 seconds |
./spec/requests/time_picker_spec.rb[1:2:1:2]         | passed | 0.08801 seconds |
./spec/requests/time_picker_spec.rb[1:2:1:3]         | passed | 0.09001 seconds |
./spec/requests/time_picker_spec.rb[1:2:1:4]         | passed | 0.09301 seconds |
./spec/requests/time_picker_spec.rb[1:2:2:1]         | passed | 0.79208 seconds |
./spec/requests/time_picker_spec.rb[1:2:2:2]         | passed | 0.71407 seconds |
./spec/requests/time_picker_spec.rb[1:2:2:3:1]       | passed | 0.92609 seconds |
./spec/requests/time_picker_spec.rb[1:2:2:3:2]       | passed | 0.89409 seconds |
./spec/requests/time_picker_spec.rb[1:2:2:4:1]       | passed | 0.88309 seconds |
./spec/requests/time_picker_spec.rb[1:2:2:4:2]       | passed | 0.89509 seconds |
