example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/form_helper_spec.rb[1:1:1]            | passed  | 0.04477 seconds |
./spec/helpers/form_helper_spec.rb[1:1:2:1]          | failed  | 0.05496 seconds |
./spec/helpers/hot_date_rails/utils_spec.rb[1:1:1]   | passed  | 0.00118 seconds |
./spec/requests/date_picker_spec.rb[1:1:1]           | passed  | 0.85294 seconds |
./spec/requests/date_picker_spec.rb[1:1:2]           | passed  | 1.59 seconds    |
./spec/requests/date_picker_spec.rb[1:1:3:1]         | passed  | 1.62 seconds    |
./spec/requests/date_picker_spec.rb[1:1:3:2]         | passed  | 1.58 seconds    |
./spec/requests/date_picker_spec.rb[1:1:3:3:1]       | passed  | 1.77 seconds    |
./spec/requests/date_picker_spec.rb[1:1:3:3:2]       | passed  | 1.75 seconds    |
./spec/requests/date_picker_spec.rb[1:2:1]           | passed  | 0.23278 seconds |
./spec/requests/date_picker_spec.rb[1:2:2:1:1]       | passed  | 0.46646 seconds |
./spec/requests/date_picker_spec.rb[1:2:2:2:1]       | passed  | 0.53021 seconds |
./spec/requests/date_picker_spec.rb[1:2:2:2:2]       | passed  | 0.4712 seconds  |
./spec/requests/datetime_picker_spec.rb[1:1:1]       | passed  | 1.53 seconds    |
./spec/requests/datetime_picker_spec.rb[1:1:2]       | unknown |                 |
./spec/requests/datetime_picker_spec.rb[1:1:3:1]     | unknown |                 |
./spec/requests/datetime_picker_spec.rb[1:2:1]       | passed  | 0.19501 seconds |
./spec/requests/datetime_picker_spec.rb[1:3:1:1]     | passed  | 12.78 seconds   |
./spec/requests/datetime_picker_spec.rb[1:3:1:2]     | passed  | 6.38 seconds    |
./spec/requests/datetime_picker_spec.rb[1:3:2:1]     | passed  | 13.02 seconds   |
./spec/requests/datetime_picker_spec.rb[1:3:2:2]     | passed  | 6.06 seconds    |
./spec/requests/hd_label_spec.rb[1:1:1]              | passed  | 0.02704 seconds |
./spec/requests/hd_picker_spec.rb[1:1:1:1]           | pending | 2.78 seconds    |
./spec/requests/hd_picker_tag_spec.rb[1:1:1]         | passed  | 3.7 seconds     |
./spec/requests/hd_picker_tag_spec.rb[1:1:2]         | passed  | 2.96 seconds    |
./spec/requests/hd_picker_tag_spec.rb[1:1:3:1:1]     | failed  | 6.17 seconds    |
./spec/requests/microdata_options_spec.rb[1:1:1:1]   | passed  | 6.18 seconds    |
./spec/requests/microdata_options_spec.rb[1:1:2:1]   | passed  | 0.02851 seconds |
./spec/requests/microdata_options_spec.rb[1:2:1]     | passed  | 12.02 seconds   |
./spec/requests/microdata_options_spec.rb[1:3:1:1]   | passed  | 11.05 seconds   |
./spec/requests/microdata_options_spec.rb[1:3:1:2]   | passed  | 10.99 seconds   |
./spec/requests/microdata_options_spec.rb[1:3:1:3]   | passed  | 12.95 seconds   |
./spec/requests/microdata_options_spec.rb[1:4:1]     | passed  | 16.83 seconds   |
./spec/requests/modal_dialog_spec.rb[1:1:1]          | passed  | 19.62 seconds   |
./spec/requests/modal_dialog_spec.rb[1:1:2:1:1]      | passed  | 28 seconds      |
./spec/requests/nested_attribute_spec.rb[1:1:1:1]    | passed  | 0.17446 seconds |
./spec/requests/no_sql_model_spec.rb[1:1]            | passed  | 13 seconds      |
./spec/requests/no_sql_model_spec.rb[1:2]            | passed  | 12.93 seconds   |
./spec/requests/no_sql_model_spec.rb[1:3]            | passed  | 11.09 seconds   |
./spec/requests/override_defaults_spec.rb[1:1:1]     | unknown |                 |
./spec/requests/override_defaults_spec.rb[1:1:2]     | unknown |                 |
./spec/requests/override_defaults_spec.rb[1:1:3]     | unknown |                 |
./spec/requests/override_defaults_spec.rb[1:2:1:1:1] | unknown |                 |
./spec/requests/override_defaults_spec.rb[1:2:2:1:1] | unknown |                 |
./spec/requests/override_defaults_spec.rb[1:2:3:1:1] | unknown |                 |
./spec/requests/override_defaults_spec.rb[1:3:1:1:1] | unknown |                 |
./spec/requests/override_defaults_spec.rb[1:3:2:1:1] | unknown |                 |
./spec/requests/override_defaults_spec.rb[1:3:3:1:1] | unknown |                 |
./spec/requests/time_picker_spec.rb[1:1:1:1]         | passed  | 17.62 seconds   |
./spec/requests/time_picker_spec.rb[1:1:1:2]         | unknown |                 |
./spec/requests/time_picker_spec.rb[1:1:2:1]         | passed  | 11 seconds      |
./spec/requests/time_picker_spec.rb[1:1:2:2]         | passed  | 12.49 seconds   |
./spec/requests/time_picker_spec.rb[1:1:2:3:1]       | unknown |                 |
./spec/requests/time_picker_spec.rb[1:1:2:3:2]       | unknown |                 |
./spec/requests/time_picker_spec.rb[1:2:1:1]         | passed  | 0.03358 seconds |
./spec/requests/time_picker_spec.rb[1:2:1:2]         | passed  | 0.03195 seconds |
./spec/requests/time_picker_spec.rb[1:2:1:3]         | passed  | 0.03725 seconds |
./spec/requests/time_picker_spec.rb[1:2:1:4]         | passed  | 0.03465 seconds |
./spec/requests/time_picker_spec.rb[1:2:2:1]         | passed  | 6.27 seconds    |
./spec/requests/time_picker_spec.rb[1:2:2:2]         | passed  | 5.41 seconds    |
./spec/requests/time_picker_spec.rb[1:2:2:3:1]       | passed  | 5.53 seconds    |
./spec/requests/time_picker_spec.rb[1:2:2:3:2]       | passed  | 5.49 seconds    |
./spec/requests/time_picker_spec.rb[1:2:2:4:1]       | passed  | 5.48 seconds    |
./spec/requests/time_picker_spec.rb[1:2:2:4:2]       | passed  | 5.49 seconds    |
